<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ARforSurgicalProcedures</class>
 <widget class="qMRMLWidget" name="ARforSurgicalProcedures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1528</width>
    <height>1224</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="4" column="0">
    <widget class="ctkCollapsibleButton" name="SegmentationsCollapsibleButton">
     <property name="text">
      <string>Segmentations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="5" column="1">
       <widget class="ctkPushButton" name="SkinButton">
        <property name="text">
         <string>Skin model</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ctkPushButton" name="AirwaysButton">
        <property name="text">
         <string>Ariways and vessels</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Select segmentations for obstacle model:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Lung and nodules:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="SegmentationShow3DButton_Skin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show 3D</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Skin model:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="ctkPushButton" name="ObstacleModelButton">
          <property name="text">
           <string>Generate obstacle model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SegmentationShow3DButton_ObstacleModel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Show 3D</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="ctkPushButton" name="TotalSegmentatorButton">
        <property name="text">
         <string>Total</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="qMRMLSegmentationShow3DButton" name="SegmentationShow3DButton_Total"/>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QListWidget" name="obstacleListWidget">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>All structures/organs:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="qMRMLSegmentationShow3DButton" name="SegmentationShow3DButton_Nodules"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Airways and vessels:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QTextBrowser" name="statusTextBrowser"/>
      </item>
      <item row="4" column="2">
       <widget class="qMRMLSegmentationShow3DButton" name="SegmentationShow3DButton_Airways"/>
      </item>
      <item row="2" column="1">
       <widget class="ctkPushButton" name="NodulesButton">
        <property name="text">
         <string>Lung Nodules</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="ctkCollapsibleButton" name="OpenIGTLinkCollapsibleButton">
        <property name="text">
         <string>OpenIGTLink Connection</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QCheckBox" name="serverActiveCheckBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="OIGTLconnectionLabel">
             <property name="text">
              <string>   OpenIGTLink server - INACTIVE</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="ctkFittedTextBrowser" name="FittedTextBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Augmented reality for surgical procedures&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" alignment="Qt::AlignTop">
    <widget class="ctkCollapsibleButton" name="InputImageCollapsibleButton">
     <property name="maximumSize">
      <size>
       <width>774</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="horizontalWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="qMRMLNodeComboBox" name="inputSelector">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Select the input image volume</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="showChildNodeTypes">
            <bool>true</bool>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
           <property name="addEnabled">
            <bool>false</bool>
           </property>
           <property name="removeEnabled">
            <bool>false</bool>
           </property>
           <property name="interactionNodeSingletonTag">
            <string/>
           </property>
           <property name="selectNodeUponCreation">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkPathLineEdit" name="inputVolumePath"/>
         </item>
         <item>
          <widget class="ctkPushButton" name="loadInputVolumeButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Load volume</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Adjust image visualisation</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>WW:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLSpinBox" name="imageWWSpinBox">
          <property name="quantity">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkDoubleRangeSlider" name="imageHistogramSlideBar">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLSpinBox" name="imageWLSpinBox">
          <property name="quantity">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>WL</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QWidget" name="reslicePlaceholderWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleRangeSlider</class>
   <extends>QWidget</extends>
   <header>ctkDoubleRangeSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkFittedTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ctkFittedTextBrowser.h</header>
  </customwidget>
  <customwidget>
   <class>ctkMenuButton</class>
   <extends>QPushButton</extends>
   <header>ctkMenuButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentationShow3DButton</class>
   <extends>ctkMenuButton</extends>
   <header>qMRMLSegmentationShow3DButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ARforSurgicalProcedures</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>1119</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
